MAIL_HOST = smtp.gmail.com
MAIL_URL = santosh.44biet@gmail.com
MAIL_PASS = cetdioxmvugqryww
CORS_ORIGIN = ["http://localhost:3000"]
JWT_SECRET = "santoshkum"
FOLDER_NAME = "Krishi_Help"
FOLDER_VIDEO = "Krishi_HelpVideos" 
RAZORPAY_KEY = rzp_test_I8CFqBxzPFBxRx
RAZORPAY_SECRET = ozYQbYgV2K1rnOXsRCF8BB3n

CLOUD_NAME = dh5s1wktp
API_KEY = 244283381975498
API_SECRET = 2arEJzqGBgFz83Bleij31O5Jz5Q
CLOUDINARY_URL= "cloudinary://244283381975498:2arEJzqGBgFz83Bleij31O5Jz5Q@dh5s1wktp"

MONGODB_URL = "mongodb+srv://santosh44biet:VOEC6kJxtnU7KWfv@cluster0.xvmgo4a.mongodb.net/Assignment"
PORT = 8000
CONTACT_MAIL = dadabhai200011@gmail.com    
CONTACT_MAIL_PASSWORD = password

